<!DOCTYPE html>
<html>
<head>
<title>Must Visit In Himachal Pradesh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <section class="sectionwdt">
    <div class="container">
    <div class="w50 logo_hd">
   <a href="/home/manish/Desktop/honey/timepass/adventure project/paragliding.html"> <img src="img/hp.png"></a>
</div>
<div class="w50 navbar_hd">
        <nav class="navbar">
            <ul>
       <li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="adventure.html">Adventure Places</a></li>
<li><a href="contact.html">Contact</a></li>
              
            </ul>
        </nav>
        </div>
    </section>
    		<section>
<div class="outersec massiv">
<div class="container">
<div class="angle_inner">
        <h1>🇵​​​​​🇦​​​​​🇷​​​​​🇦​​​​​🇬​​​​​🇱​​​​​🇮​​​​​🇩​​​​​🇮​​​​​🇳​​​​​🇬​​​​​</h1>
        
       <p>If you are ready for an all-out, mind-blowing adventure, then tandem paragliding will take you to adrenaline junkie heaven!

Paragliding is one of Himachal Pradesh’s top-rated activities and with Akbar Travels, you’re in great hands! The Indian State has perfect flight conditions for paragliding and also possesses breathtaking scenery. To be true, Paragliding is an aircraft in a backpack and allows you to soar for hours like a bird.  If you are of the opinion that paragliding is only for daredevils, think again: paragliding is for all; men and women alike, and for the young as well as for the young at heart.

Treat yourself to an incredible paragliding experience and the sensational feeling of flying high, enjoy fantastic views on your paragliding flight of a lifetime and take in extraordinary views of the Mountain ranges, waterfalls and Lakes. 
</p>
</div> 
<div class="angleimgsec">
<img src="img/istockphoto.jpg">
</div>
</div>
</div>
</section>
<section>
<div class="anglesecinner">
 <h2>Best Places for Paragliding in Himachal Pradesh:</h2>
 <p> Bir Billing (Kangra Valley) *Best place for Paragliding in India; Height: 2400 m; Best time to visit: March to May and September to November</p>
 <p> Solang Nala (Manali); Height: 2560 m; Best time to visit: April to May and September to October</p>
 <p> Rohtang Pass (Manali); Height: 3978 m; Best time to visit: May to October</p>
 <p> Bandla Ridge (Bilaspur); Height: 2600 m; Best time to visit: May to June & September to October</p>
 <p> Bijli Mahadev (Kullu); Height: 2470 m; Best time to visit: February to June</p>
 <p> Indrunag (Dharamshala); Height: 2168 m; Best time to visit: October to December</p>
 <p> Gliding time: 10-40 minutes</p>

<p><strong>Cost: </strong>INR 2500 onwards</p>
</div>
</section>
    <footer>
  <div class="footer-outer">

    <div class="container">
      <div class="col1">
        <a href="/home/manish/Desktop/honey/timepass/adventure project/paragliding.html"> <img src="img/hp.png"></a>
      </div>
       
      
       <div class="col3">
        <h3>
          ©  cOPYrighT bY HoNeY NaiK
         </h3>
      </div>
    </div>
</footer>
    </body>
</html>
